<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
          text-decoration: underline; font-family: sans-serif; color: orange; font-size: 65px;
        }
        .background-color {
          background-color: gray;
        }
        body {
         text-align: center; font-size: 16px;
        }
        p {
        font-size: 3em; font-weight: 600; 
        }
        .ama {
          text-align: right; color: yellow;
        }
        .ver {
          color: red;
        }
        .mar {
          color: brown; text-align: left;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background-color">Qual é a sua cor favorita?</p>
    <ul class="background-color">
      <li class="ama">Amarelo</li>
      <li class="ver">Vermelho</li>
      <li class="mar">Marrom</li>
    </ul>
  </body>
</html>